# ecommerce-solution-dhi

./: Ecommerce-prototype-dhi.postman_collection.json  README.md  docker-compose.yml
Clients/ECommerceRazorClient/: ECommerceRazorClient.sln
Clients/ECommerceRazorClient/ECommerceRazorClient/: ECommerceRazorClient.csproj
Clients/ECommerceRazorClient/ECommerceRazorClient/Helper/: JwtHelper.cs
Clients/ECommerceRazorClient/ECommerceRazorClient/Pages/: BuyerMenu.cshtml  BuyerMenu.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MainMenu.cshtml  MainMenu.cshtml.cs  Privacy.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  _ViewImports.cshtml
Clients/ECommerceRazorClient/ECommerceRazorClient/Pages/Shared/: _Layout.cshtml
Clients/ECommerceRazorClient/ECommerceRazorClient/Properties/: launchSettings.json
Server/DiscoveryService/: DiscoveryService.sln  Dockerfile  Dockerfile.test
Server/DiscoveryService/DiscoveryService.Api/: DiscoveryService.Api.csproj
Server/DiscoveryService/DiscoveryService.Api/Properties/: launchSettings.json
Server/DiscoveryService/src/: DiscoveryService.sln
Server/DiscoveryService/src/DiscoveryService.Api/: DiscoveryService.Api.csproj  Program.cs  appsettings.json
Server/DiscoveryService/src/DiscoveryService.Api/Controllers/: DiscoveryController.cs  ProductsController.cs  TokenController.cs  TransactionsController.cs  UsersController.cs
Server/DiscoveryService/src/DiscoveryService.Api/Extensions/: AuthenticationExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Server/DiscoveryService/src/DiscoveryService.Application/: DiscoveryService.Application.csproj
Server/DiscoveryService/test/DiscoveryService.Tests/: DiscoveryControllerTests.cs  UserServiceTests.cs
Server/ProductService/: Dockerfile  Dockerfile.test
Server/ProductService/src/: ProductService.sln
Server/ProductService/src/ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json
Server/ProductService/src/ProductService.Api/Controllers/: ProductsController.cs
Server/ProductService/src/ProductService.Api/Extensions/: DatabaseMigrationExtensions.cs  JwtBearerExtensions.cs  MySqlInitializer.cs
Server/ProductService/src/ProductService.Api/Properties/: launchSettings.json
Server/ProductService/src/ProductService.Application/: ApplicationServiceExtensions.cs  ProductService.Application.csproj
Server/ProductService/src/ProductService.Application/DTOs/Requests/: ProductRequestDto.cs  RestockRequestDto.cs
Server/ProductService/src/ProductService.Application/DTOs/Responses/: PaginatedResponse.cs  ProductResponseDto.cs
Server/ProductService/src/ProductService.Application/Exceptions/: GlobalException.cs
Server/ProductService/src/ProductService.Application/Services/Impls/: ProductAppService.cs
Server/ProductService/src/ProductService.Application/Services/Interfaces/: IProductAppService.cs
Server/ProductService/src/ProductService.Domain/: DomainServiceExtensions.cs  ProductService.Domain.csproj
Server/ProductService/src/ProductService.Infrastructure/: InfrastructureServiceExtensions.cs  ProductService.Infrastructure.csproj
Server/ProductService/src/ProductService.Infrastructure/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
Server/ProductService/src/ProductService.Infrastructure/Migrations/: 20250119154751_InitialCreate.Designer.cs  20250119154751_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Server/ProductService/src/ProductService.Infrastructure/Repositories/: ProductRepository.cs
Server/ProductService/src/ProductService.Infrastructure/UnitOfWorks/: UnitOfWork.cs
Server/ProductService/test/ProductService.Tests/: ProductAppServiceTests.cs
Server/TransactionService/: Dockerfile  Dockerfile.test
Server/TransactionService/src/: TransactionService.sln
Server/TransactionService/src/TransactionService.Api/: Program.cs  TransactionService.Api.csproj  appsettings.json
Server/TransactionService/src/TransactionService.Api/Controllers/: TransactionHistoryController.cs
Server/TransactionService/src/TransactionService.Api/Extensions/: JwtBearerExtensions.cs  PostgresInitializer.cs
Server/TransactionService/src/TransactionService.Api/Properties/: launchSettings.json
Server/TransactionService/src/TransactionService.Application/: ApplicationServiceExtensions.cs  TransactionService.Application.csproj
Server/TransactionService/src/TransactionService.Contracts/: TransactionService.Contracts.csproj
Server/TransactionService/src/TransactionService.Domain/: DomainServiceExtensions.cs
Server/TransactionService/src/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj  TransactionServiceExtensions.cs
Server/TransactionService/src/TransactionService.Infrastructure/Data/: TransactionDbContext.cs
Server/TransactionService/src/TransactionService.Infrastructure/Repositories/: TransactionHistoryRepository.cs
Server/TransactionService/src/TransactionService.Infrastructure/UnitOfWorks/: UnitOfWork.cs
Server/TransactionService/test/TransactionService.Tests/: TransactionHistoryControllerTests.cs
Server/UserService/: Dockerfile  Dockerfile.test
Server/UserService/src/: UserService.Api.sln  UserService.sln
Server/UserService/src/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json
Server/UserService/src/UserService.Api/Constants/: ApiResponse.cs
Server/UserService/src/UserService.Api/Controllers/: UsersController.cs
Server/UserService/src/UserService.Api/Extensions/: DatabaseMigrationExtensions.cs  JsonExtensions.cs  JwtBearerExtensions.cs  SqlServerInitializer.cs
Server/UserService/src/UserService.Api/UserService.Api/Properties/: launchSettings.json
Server/UserService/src/UserService.Application/: ApplicationServiceExtensions.cs  UserService.Application.csproj
Server/UserService/src/UserService.Domain/: DomainServiceExtensions.cs  UserService.Domain.csproj
(+95 files in other folders)
